quarkus.application.name=brewery

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brewery_db
quarkus.datasource.username=brewery_user
quarkus.datasource.password=brewery_password
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.http.port=8080