quarkus.application.name=brewery

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.http.port=8080
#${QUARKUS_DATASOURCE_USERNAME}${QUARKUS_DATASOURCE_PASSWORD}${QUARKUS_DATASOURCE_JDBC_URL}