quarkus.application.name=brewery

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.hibernate-orm.datasource.generation=none
%prod.quarkus.http.port=8080
