quarkus.application.name=brewery

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=doadmin
%prod.quarkus.datasource.password=AVNS_lZrGyKetsgnmVCLIBBF
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://private-meu-db-postgres-do-user-7247500-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
%prod.quarkus.hibernate-orm.datasource.generation=none
%prod.quarkus.http.port=8080
